[defaults]
roles_path = roles
log_path = ./logs/ansible.log
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
timeout = 30
force_color = True
stdout_callback = yaml
#bin_ansible_callbacks = True
interpreter_python = auto_silent
# retry_files_save_path = ~/.ansible/retry-files
callbacks_enabled = timer, profile_tasks
remote_user = ansible
# remote_tmp = ~/.ansible/retry-files
#collections_paths = /home/ansible/.ansible/collections:/usr/share/ansible/collections:/home/ansible/.local/lib/python3.9/site-packages/ansible_collections
collections_paths = ~/.ansible/collections
# ansible_user = ansible

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
control_path = ~/.ssh/ansible-%%h-%%p-%%r